<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
</head>

<body>

    <div>
        <h1>Contatos</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur similique ea atque impedit praesentium neque excepturi nostrum eum incidunt tempore, aliquid magnam, tempora optio adipisci veniam error. Blanditiis, molestiae modi.
        </p>
    </div>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="./inicio.html">Início</a>
                </li>
                <li>
                    <a href="./files/images.html">Imagens</a>
                </li>
            </ul>
        </nav>
    </div>
    <div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est illum et voluptatibus natus possimus sed ducimus, deserunt dolor vitae unde alias quod cum ut maxime voluptatem ratione dolorem pariatur! Nulla!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est illum et voluptatibus natus possimus sed ducimus, deserunt dolor vitae unde alias quod cum ut maxime voluptatem ratione dolorem pariatur! Nulla!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est illum et voluptatibus natus possimus sed ducimus, deserunt dolor vitae unde alias quod cum ut maxime voluptatem ratione dolorem pariatur! Nulla!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est illum et voluptatibus natus possimus sed ducimus, deserunt dolor vitae unde alias quod cum ut maxime voluptatem ratione dolorem pariatur! Nulla!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est illum et voluptatibus natus possimus sed ducimus, deserunt dolor vitae unde alias quod cum ut maxime voluptatem ratione dolorem pariatur! Nulla!
        </p>

    </div>
    <footer>
        <div>
            <address>
                <a href="https://www.linkedin.com.br/in/joao-pedro-debem" target="_blank">João Pedro de Bem</a> <br>
                <a href="mailto:" target="_blank"></a> <br>
                <a href="tel" target="_blank">Celular</a>
            </address>
        </div>
    </footer>
</body>

</html>